const express = require('express');
const { Client } = require('pg');
const bodyParser = require('body-parser');

const app = express();
const port = 3001;

app.use(bodyParser.json());

const db = new Client({
  user: 'your_username',
  host: 'localhost',
  database: 'your_database',
  password: 'your_password',
  port: 5432,
});

db.connect();
app.get('/api/data', async (req, res) => {
  try {
    const { page = 1, pageSize = 20, search = '', sortBy = 'created_at' } = req.query;
    const offset = (page - 1) * pageSize;

    const query = `
      SELECT sno, customer_name, age, phone, location, 
             TO_CHAR(created_at, 'YYYY-MM-DD') AS date, 
             TO_CHAR(created_at, 'HH24:MI:SS') AS time
      FROM your_table
      WHERE customer_name ILIKE $1 OR location ILIKE $1
      ORDER BY ${sortBy}
      LIMIT $2 OFFSET $3;
    `;

    const result = await db.query(query, [`%${search}%`, pageSize, offset]);
    res.json(result.rows);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
